# flutter_design_demo

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/android/com/flutter_design_demo/: MainActivity.kt  MyApplication.kt
android/app/src/main/res/values/: styles.xml
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ApiPage.dart  DrawerPage.dart  main.dart
lib/BottomNAvigation/: BottomNavigationPage.dart  CustomNavigation.dart  FancyBottomNavigation.dart  SimpleBottomNavigation.dart
lib/Constant/: AppColor.dart  AppString.dart
lib/ExtraDemo/: DemoExtra.dart  ExtraColumn.dart
lib/FirebaseData/: FbPage.dart  FireNotification.dart
lib/FormDesign/: FormDesignDemo.dart  SimpleForm.dart
lib/GridView/: GridCheckPage.dart  GridMultiCheck.dart  GridPage.dart  GridRound.dart  GridView.dart  SimpleGridView.dart  SizeConfig.dart  multiImage.dart
lib/Listview/: ListCheck.dart  ListViews.dart
lib/SharedPreference/: LanguageShared.dart  SharedPreferencePage.dart
lib/SocialLogin/: FacebookUser.dart  FbLogin.dart  SocialMediaLogin.dart
lib/ViewPager/: IntroViewPager.dart  PageBuilder.dart  PageSwipper.dart  ViewPager.dart  ViewPagerIndicator.dart
lib/admobAds/: AdMobAd.dart
lib/demofb/: FbDemoPage.dart
lib/design/: EditProfile.dart  FollowPage.dart  (+6 more)
test/: widget_test.dart
(+14 files in other folders)
